<!DOCTYPE html>
<html lang="en" data-theme="negroni" class="scroll-smooth">
  <head>
    <!--start head-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="theme-color" content="#f45a27" />
    <meta name="msapplication-navbutton-color" content="#f45a27" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f45a27" />
    <script type="text/javascript">
      var LZWebsite = window.LZWebsite || {};
      (LZWebsite.cookieConsent = LZWebsite.cookieConsent || {}),
        (function () {
          var t = LZWebsite.cookieConsent;
          (t.locationTasks = {
            cookieName: "lzOtTestCookie",
            init: function () {
              t.locationTasks.setCookie(),
                t.locationTasks.setOneTrustVariable();
            },
            getCookieParam: function (o) {
              o = new RegExp(o + "=([^;]+)").exec(document.cookie);
              return null === o ? "" : o[1];
            },
            getQueryParam: function (o) {
              o = new RegExp("[\\?&]" + o + "=([^&#]*)").exec(location.search);
              return null === o
                ? ""
                : decodeURIComponent(o[1].replace(/\+/g, " "));
            },
            setCookie: function () {
              var o,
                e = t.locationTasks.getQueryParam("otState");
              e &&
                (o = t.locationTasks.getQueryParam("otCountry")) &&
                (t.locationTasks.writeCookie(
                  t.locationTasks.cookieName + "=" + e + "," + o
                ),
                t.locationTasks.writeCookie("lzcountry=" + o));
            },
            setOneTrustVariable: function () {
              var o = t.locationTasks.getCookieParam(
                t.locationTasks.cookieName
              );
              o &&
                ((o = o.split(",")),
                (window.OneTrust = {
                  geolocationResponse: { stateCode: o[0], countryCode: o[1] },
                }));
            },
            writeCookie: function (o) {
              document.cookie = o + "; path=/; domain=.legalzoom.com";
            },
          }),
            t.locationTasks.init();
        })();
    </script>
    <script
      src="https://cdn.cookielaw.org/consent/6b4fcef8-bfe0-4513-af95-38b43a82f6c9/otSDKStub.js"
      data-domain-script="6b4fcef8-bfe0-4513-af95-38b43a82f6c9"
    ></script>
    <script type="text/javascript">
      (function () {
        var p = function (o) {
            if (Array.isArray(o)) {
              for (var e = 0, t = Array(o.length); e < o.length; e++)
                t[e] = o[e];
              return t;
            }
            return Array.from(o);
          },
          y = function (o, e) {
            if (!(o instanceof e))
              throw new TypeError("Cannot call a class as a function");
          },
          h =
            typeof Symbol == "function" && typeof Symbol.iterator == "symbol"
              ? function (o) {
                  return typeof o;
                }
              : function (o) {
                  return o &&
                    typeof Symbol == "function" &&
                    o.constructor === Symbol &&
                    o !== Symbol.prototype
                    ? "symbol"
                    : typeof o;
                },
          g = (function () {
            function o(e, t) {
              for (var r = 0; r < t.length; r++) {
                var s = t[r];
                (s.enumerable = s.enumerable || !1),
                  (s.configurable = !0),
                  "value" in s && (s.writable = !0),
                  Object.defineProperty(e, s.key, s);
              }
            }
            return function (e, t, r) {
              return t && o(e.prototype, t), r && o(e, r), e;
            };
          })(),
          v = window.LZCookieConsentSuppress || !1,
          n = ((window.LZActiveGroups = ""), window.LZWebsite || {});
        (n.cookieConsent = n.cookieConsent || {}),
          (n.cookieConsent.CategoryTypes = {
            Init: "init",
            CatchAll: "catchAll",
            StrictlyNecessary: "C0001",
            Performance: "C0002",
            Functional: "C0003",
            Targeting: "C0004",
            Engagement: "C0005",
          }),
          (n.cookieConsent.isSuppressed = !1),
          (n.cookieConsent.isFirstTimeVisitor = !1),
          (window.LZCCBypass = "false"),
          (n.cookieConsent.currentActiveGroupResponse = ""),
          (n.cookieConsent.previousActiveGroupResponse = ""),
          (n.cookieConsent.country = "US"),
          (n.cookieConsent.isGDPR = !1),
          (window.LZWebsite = window.LZWebsite || {}),
          (n.cookieConsent = n.cookieConsent || {}),
          (n.cookieConsent.ActiveGroups = (function () {
            function o() {
              y(this, o),
                (this.cc = n.cookieConsent),
                (this.getActiveGroups = this.getActiveGroups.bind(this)),
                (this.overrideActiveGroups =
                  this.overrideActiveGroups.bind(this)),
                (this.isCategoryActive = this.isCategoryActive.bind(this)),
                (this.detectChangeInActiveGroups =
                  this.detectChangeInActiveGroups.bind(this)),
                (this.overrideAndRefreshActiveGroups =
                  this.overrideAndRefreshActiveGroups.bind(this));
            }
            return (
              g(o, [
                {
                  key: "getActiveGroups",
                  value: function () {
                    var e,
                      t = window.OptanonActiveGroups;
                    return (t =
                      t === void 0 &&
                      ((e = this.cc.readCookie("OptanonConsent")) &&
                        (e = e.match(/groups=([(C|BG)\d:,]+)/gi)) &&
                        e.length === 1 &&
                        (e = e[0].match(/(C\d{1,}:1)/gi)) &&
                        e.length &&
                        ((t = ","),
                        e.forEach(function (r) {
                          t += r.replace(":1", "") + ",";
                        })),
                      t === void 0)
                        ? ",,"
                        : t);
                  },
                },
                {
                  key: "overrideActiveGroups",
                  value: function () {
                    var e = this.getActiveGroups(),
                      t = [];
                    (e !== ",," && e !== void 0) ||
                      ((this.cc.isFirstTimeVisitor = !0),
                      t.push(this.cc.CategoryTypes.StrictlyNecessary),
                      this.cc.country !== "US" && this.cc.isGDPR) ||
                      t.push(
                        this.cc.CategoryTypes.Performance,
                        this.cc.CategoryTypes.Functional,
                        this.cc.CategoryTypes.Targeting,
                        this.cc.CategoryTypes.Engagement
                      ),
                      (window.LZActiveGroups =
                        0 < t.length ? "," + t.join(",") + "," : e),
                      (window.OptanonActiveGroups = window.LZActiveGroups);
                  },
                },
                {
                  key: "isCategoryActive",
                  value: function (e) {
                    return (
                      -1 <
                      (
                        (1 < arguments.length && arguments[1] !== void 0
                          ? arguments[1]
                          : null) || this.getActiveGroups()
                      ).indexOf("," + e + ",")
                    );
                  },
                },
                {
                  key: "wasDeactivated",
                  value: function (e) {
                    return (
                      (e = this._getCategoryState(e)), e.previous && !e.current
                    );
                  },
                },
                {
                  key: "wasActivated",
                  value: function (e) {
                    return (
                      (e = this._getCategoryState(e)), !e.previous && e.current
                    );
                  },
                },
                {
                  key: "detectChangeInActiveGroups",
                  value: function () {
                    var e;
                    this.wasDeactivated(this.cc.CategoryTypes.Engagement) &&
                      this.retriggerTealium(),
                      this.wasDeactivated(this.cc.CategoryTypes.Performance) &&
                        h(window.gaData) === "object" &&
                        ((e = Object.keys(window.gaData)),
                        (e =
                          h(window.google_tag_manager) === "object" &&
                          window.google_tag_manager.gcq &&
                          window.google_tag_manager.gcq.m
                            ? e.concat(
                                Object.keys(window.google_tag_manager.gcq.m)
                              )
                            : e).forEach(function (t) {
                          window["ga-disable-" + t] = !0;
                        })),
                      this.wasActivated(this.cc.CategoryTypes.Targeting) &&
                        (window.setSEMKIDCookies
                          ? window.setSEMKIDCookies()
                          : window.setSEMCookies && window.setSEMCookies(),
                        this.retriggerTealium()),
                      this.wasDeactivated(this.cc.CategoryTypes.Targeting) &&
                        this.retriggerTealium({ ga_allow_ad_features: !1 });
                  },
                },
                {
                  key: "overrideAndRefreshActiveGroups",
                  value: function () {
                    this.overrideActiveGroups(),
                      (this.cc.previousActiveGroupResponse =
                        this.cc.currentActiveGroupResponse),
                      (this.cc.currentActiveGroupResponse =
                        this.getActiveGroups());
                  },
                },
                {
                  key: "retriggerTealium",
                  value: function () {
                    var e =
                      0 < arguments.length && arguments[0] !== void 0
                        ? arguments[0]
                        : {};
                    window.utag &&
                      window.utag.link &&
                      ((e["js_page.LZActiveGroups"] = this.getActiveGroups()),
                      window.utag.link(e));
                  },
                },
                {
                  key: "_getCategoryState",
                  value: function (e) {
                    return {
                      previous: this.isCategoryActive(
                        e,
                        this.cc.previousActiveGroupResponse
                      ),
                      current: this.isCategoryActive(e),
                    };
                  },
                },
              ]),
              o
            );
          })()),
          (window.LZWebsite = window.LZWebsite || {}),
          (n.cookieConsent = n.cookieConsent || {}),
          (n.cookieConsent.Banner = (function () {
            function o(e) {
              y(this, o),
                (this.document = document),
                (this.window = window),
                (this._performanceCategoryId = e.performanceCategoryId);
            }
            return (
              g(
                o,
                [
                  {
                    key: "bannerEl",
                    get: function () {
                      return this.document.getElementById(o.BannerElId);
                    },
                  },
                  {
                    key: "chatButtonElList",
                    get: function () {
                      return [].slice.call(
                        this.document.querySelectorAll(
                          ".custom-chat-instance, .glo-chat"
                        )
                      );
                    },
                  },
                  {
                    key: "fixedCCBannerElList",
                    get: function () {
                      return [].slice.call(
                        this.document.querySelectorAll(".cc-banner-fixed-el")
                      );
                    },
                  },
                  {
                    key: "isBannerOpen",
                    get: function () {
                      return (
                        !!this.window.Optanon &&
                        !this.window.Optanon.IsAlertBoxClosed()
                      );
                    },
                  },
                  {
                    key: "isIOsORSafari",
                    get: function () {
                      return (
                        !!this.window.navigator.platform.match(
                          /iPhone|iPod|iPad/
                        ) ||
                        /^((?!chrome|android).)*safari/i.test(
                          this.window.navigator.userAgent
                        )
                      );
                    },
                  },
                  {
                    key: "trackingDataList",
                    get: function () {
                      var e = this;
                      return [
                        {
                          category: "Banner Choice",
                          selector:
                            "#onetrust-consent-sdk #onetrust-pc-btn-handler",
                          label: function () {
                            return "Banner : My Options";
                          },
                        },
                        {
                          category: "Banner Choice",
                          selector:
                            "#onetrust-consent-sdk #onetrust-accept-btn-handler",
                          label: function () {
                            return "Banner : Accept Cookies";
                          },
                        },
                        {
                          category: "Banner Choice",
                          selector:
                            "#onetrust-consent-sdk #accept-recommended-btn-handler",
                          label: function () {
                            return "Modal : Allow All";
                          },
                        },
                        {
                          category: "Banner Choice",
                          selector:
                            "#onetrust-consent-sdk .save-preference-btn-handler",
                          label: function () {
                            return (
                              "Modal : Confirm My Choices: " +
                              (document
                                .querySelector(
                                  ".category-switch-handler#ot-group-id-" +
                                    e._performanceCategoryId
                                )
                                .getAttribute("checked") === "true"
                                ? "Opt In"
                                : "Opt Out")
                            );
                          },
                        },
                      ];
                    },
                  },
                ],
                [
                  {
                    key: "BannerElId",
                    get: function () {
                      return "onetrust-banner-sdk";
                    },
                  },
                ]
              ),
              g(o, [
                {
                  key: "setup",
                  value: function () {
                    var e = this;
                    window.addEventListener("resize", function () {
                      e.isBannerOpen &&
                        window.LZCCBypass !== "true" &&
                        e.relocateFixedBannerElements();
                    }),
                      window.LZCookieConsentSuppress
                        ? this.hide()
                        : (this._ensurePrivacyPolicyOpensInNewTab(),
                          this._buildTrackingEvents()),
                      this._ensureBannerIsPlacedAtBottom();
                  },
                },
                {
                  key: "hide",
                  value: function () {
                    var e,
                      t = "lz-ot-supress";
                    document.getElementById(t) ||
                      (((e = this.document.createElement("style")).id = t),
                      (e.innerHTML =
                        "#" + o.BannerElId + " { display:none !important; }"),
                      document.head.appendChild(e));
                  },
                },
                {
                  key: "initializeChatButtons",
                  value: function () {
                    function e() {
                      new MutationObserver(function (r, s) {
                        r.filter(function (d) {
                          return d.type === "childList" && d.addedNodes.length;
                        }).forEach(function (d) {
                          [].slice.call(d.addedNodes).some(function (i) {
                            return (
                              i !== void 0 &&
                              (i.id === "custom-chat-wrapper" ||
                                (i.classList &&
                                  i.classList.contains("glo-chat")))
                            );
                          }) && (t.relocateChatButtons(), s.disconnect());
                        });
                      }).observe(document.body, {
                        childList: !0,
                        attributes: !0,
                      });
                    }
                    var t = this;
                    document.readyState !== "loading"
                      ? e()
                      : window.addEventListener("DOMContentLoaded", e),
                      this.relocateChatButtons();
                  },
                },
                {
                  key: "relocateChatButtons",
                  value: function () {
                    var e,
                      t = this.bannerEl;
                    t &&
                      ((e = this.isBannerOpen ? t.offsetHeight + "px" : 0),
                      this.chatButtonElList.forEach(function (r) {
                        r.style.bottom = e;
                      }));
                  },
                },
                {
                  key: "relocateFixedBannerElements",
                  value: function () {
                    var e,
                      t = this.bannerEl,
                      r = document.querySelector(".banner-copy-element"),
                      s = this.fixedCCBannerElList;
                    this.isBannerOpen
                      ? !r &&
                        t &&
                        ((e = document.createElement("div")).classList.add(
                          "banner-copy-element"
                        ),
                        (e.style.bottom = t.offsetHeight + "px"),
                        document.body.appendChild(e))
                      : r && r.parentNode.removeChild(r),
                      0 < s.length &&
                        t &&
                        ((e = this.isBannerOpen ? t.offsetHeight : 0),
                        (s[0].style.bottom = e + "px"));
                  },
                },
                {
                  key: "destroy",
                  value: function () {
                    var e = this.document.querySelector("#lz-ot-supress");
                    e && e.parentNode.removeChild(e);
                  },
                },
                {
                  key: "_ensurePrivacyPolicyOpensInNewTab",
                  value: function () {
                    var e = this.document.querySelector(
                      "#onetrust-policy-text a"
                    );
                    e &&
                      (e.setAttribute("target", "_blank"),
                      e.removeAttribute("tabindex"));
                  },
                },
                {
                  key: "_buildTrackingEvents",
                  value: function () {
                    this.trackingDataList.forEach(function (e) {
                      var t = document.querySelector(e.selector);
                      t &&
                        t.addEventListener("click", function () {
                          n.cookieConsent.track({
                            ga_event_action: "click",
                            ga_event_category: e.category,
                            ga_event_label: e.label(),
                          });
                        });
                    });
                  },
                },
                {
                  key: "_ensureBannerIsPlacedAtBottom",
                  value: function () {
                    var e = this;
                    this.isIOsORSafari &&
                      setTimeout(function () {
                        var t = e.bannerEl;
                        t && e.isBannerOpen && (t.style.bottom = 0);
                      }, 1000);
                  },
                },
              ]),
              o
            );
          })()),
          (window.LZWebsite = window.LZWebsite || {}),
          (n.cookieConsent = n.cookieConsent || {}),
          (n.cookieConsent.CallbackRegistry = (function () {
            function o(e) {
              y(this, o),
                (this._callbackListByKey = {}),
                (this._fixedCallbackKeys = []),
                e &&
                  Array.isArray(e.fixedCallbackKeys) &&
                  (this._fixedCallbackKeys = e.fixedCallbackKeys);
            }
            return (
              g(o, [
                {
                  key: "register",
                  value: function (e, t) {
                    var r = this._callbackListByKey[e] || [];
                    r.push(t), (this._callbackListByKey[e] = r);
                  },
                },
                {
                  key: "run",
                  value: function (e) {
                    var t = this._callbackListByKey[e],
                      r = this._fixedCallbackKeys.indexOf(e) === -1;
                    t &&
                      0 < t.length &&
                      t.forEach(function (s) {
                        return s();
                      }),
                      r && (this._callbackListByKey[e] = []);
                  },
                },
                {
                  key: "runList",
                  value: function (e) {
                    var t = this;
                    e.forEach(function (r) {
                      return t.run(r);
                    });
                  },
                },
              ]),
              o
            );
          })()),
          (window.LZWebsite = window.LZWebsite || {}),
          (n.cookieConsent = n.cookieConsent || {}),
          (n.cookieConsent.GeoLocation = (function () {
            function o() {
              y(this, o),
                (this._EEA_LIST = [
                  "BE",
                  "BG",
                  "CZ",
                  "DK",
                  "DE",
                  "EE",
                  "IE",
                  "GR",
                  "ES",
                  "FR",
                  "IT",
                  "CY",
                  "LV",
                  "LT",
                  "LU",
                  "HU",
                  "MT",
                  "NL",
                  "AT",
                  "PL",
                  "PT",
                  "RO",
                  "SI",
                  "SK",
                  "FI",
                  "SE",
                  "GB",
                  "HR",
                  "LI",
                  "NO",
                  "IS",
                ]),
                (this._countryAttribute = "lzcountry"),
                (this._missingGeoInfo = "N/A"),
                (this._sentGACookie = "ccSentGAGeo");
            }
            return (
              g(o, [
                {
                  key: "checkSentGeoLocation",
                  value: function () {
                    var e = n.cookieConsent.readCookie(this._sentGACookie);
                    return !!e && e === "true";
                  },
                },
                {
                  key: "getCountryValue",
                  value: function () {
                    return 0 <=
                      window.location.search.indexOf(
                        this._countryAttribute + "="
                      )
                      ? n.cookieConsent.getQueryStringParams()
                      : null;
                  },
                },
                {
                  key: "initGeoLocation",
                  value: function () {
                    var e = this.getCountryValue();
                    e && e[this._countryAttribute]
                      ? (n.cookieConsent.country = e[this._countryAttribute])
                      : ((e = n.cookieConsent.readCookie(
                          this._countryAttribute
                        )) ||
                          n.cookieConsent.track({
                            gaNonInteraction: 1,
                            ga_event_action: "cookie_consent",
                            ga_event_category: "exception",
                            ga_event_label: "No Country from Akamai",
                          }),
                        (n.cookieConsent.country = e || "US"),
                        n.cookieConsent.writeCookie(
                          n.cookieConsent.CategoryTypes.StrictlyNecessary,
                          this._countryAttribute +
                            "=" +
                            n.cookieConsent.country +
                            "; path=/; domain=.legalzoom.com"
                        )),
                      -1 < this._EEA_LIST.indexOf(n.cookieConsent.country) &&
                        (n.cookieConsent.isGDPR = !0);
                  },
                },
                {
                  key: "sendGACustomDimension",
                  value: function () {
                    var e;
                    this.checkSentGeoLocation() ||
                      window.Optanon === void 0 ||
                      typeof window.Optanon.getGeolocationData != "function" ||
                      ((e = window.Optanon.getGeolocationData()),
                      n.cookieConsent.track({
                        gaNonInteraction: 1,
                        ga_event_action: "onetrust_sent_geo",
                        ga_event_category: "onetrust_geo",
                        ot_geo:
                          (e && e.country ? e.country : this._missingGeoInfo) +
                          "|" +
                          (e && e.state ? e.state : this._missingGeoInfo),
                      }),
                      n.cookieConsent.writeCookie(
                        n.cookieConsent.CategoryTypes.Performance,
                        this._sentGACookie +
                          "=true; path=/; domain=.legalzoom.com"
                      ));
                  },
                },
              ]),
              o
            );
          })()),
          (function () {
            function o() {
              var i = document.getElementById("bbblink");
              i &&
                i.tagName.toLowerCase() === "a" &&
                ((i.href =
                  "https://www.bbb.org/losangelessiliconvalley/business-reviews/legal-forms/legalzoomcom-in-glendale-ca-13156151#bbbseal"),
                (i.target = "_blank"));
            }
            var e = n.cookieConsent,
              t = new e.CallbackRegistry({
                fixedCallbackKeys: [e.CategoryTypes.CatchAll],
              }),
              r = new e.Banner({
                performanceCategoryId: e.CategoryTypes.Performance,
              }),
              s = new e.ActiveGroups(),
              d = new e.GeoLocation();
            (e.setup = function () {
              s.overrideAndRefreshActiveGroups();
              var i,
                a = s.isCategoryActive(e.CategoryTypes.Performance),
                c =
                  ((window.optimizely = window.optimizely || []),
                  window.optimizely.push({ type: "optOut", isOptOut: !a }),
                  "optimizelyOptOut"),
                u = e.readCookie(c) || !1;
              a && u
                ? e.removeCookie(c)
                : a ||
                  u ||
                  e.writeCookie(
                    e.CategoryTypes.StrictlyNecessary,
                    c + "=true; path=/; domain=.legalzoom.com; max-age=31104000"
                  ),
                (window.utag_cfg_ovrd = window.utag_cfg_ovrd || {}),
                (window.utag_cfg_ovrd.nocookie = !a),
                (u = window.self !== window.top),
                (i = "cookieGroupsUpdated"),
                u
                  ? (window.addEventListener("message", function (l) {
                      ~l.origin.match(/legalzoom\.com/) &&
                        l.data === i &&
                        window.location.reload();
                    }),
                    (v = !0))
                  : t.register(e.CategoryTypes.CatchAll, function () {
                      if (
                        e.currentActiveGroupResponse !==
                        e.previousActiveGroupResponse
                      )
                        for (var l = 0; l < window.frames.length; l += 1)
                          window.frames[l].postMessage(i, "*");
                    }),
                t.register(e.CategoryTypes.Init, function () {
                  return r.setup();
                }),
                t.register(e.CategoryTypes.CatchAll, function () {
                  return r.relocateChatButtons();
                }),
                r.initializeChatButtons(),
                t.register(
                  e.CategoryTypes.CatchAll,
                  s.detectChangeInActiveGroups
                );
            }),
              (e.isCategoryActive = s.isCategoryActive),
              (e.readCookie = function (i) {
                return (
                  (i = document.cookie.match("(^|;) ?" + i + "=([^;]*)(;|$)")),
                  i ? decodeURIComponent(i[2]) : null
                );
              }),
              (e.writeCookie = function (i, a) {
                return (
                  s.isCategoryActive(i) && (document.cookie = a),
                  document.cookie
                );
              }),
              (e.removeCookie = function (i) {
                return e.writeCookie(
                  e.CategoryTypes.StrictlyNecessary,
                  i +
                    "=; domain=" +
                    (1 < arguments.length && arguments[1] !== void 0
                      ? arguments[1]
                      : ".legalzoom.com") +
                    "; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
                );
              }),
              (e.getQueryStringParams = function () {
                var i = window.location.search.substr(1).split("&");
                if (i === "") return {};
                for (var a = {}, c = 0; c < i.length; c += 1) {
                  var u = i[c].split("=", 2);
                  u.length === 1
                    ? (a[u[0]] = "")
                    : (a[u[0]] = decodeURIComponent(u[1].replace(/\+/g, " ")));
                }
                return a;
              }),
              (e.insert = function (i, a, c) {
                if (
                  (["script", "html"].indexOf(a) === -1 &&
                    console.warn("type can only be `script` or `html`"),
                  window.Optanon)
                )
                  try {
                    var u = a === "script",
                      l = u
                        ? window.Optanon.InsertScript
                        : window.Optanon.InsertHtml,
                      f = u ? "head" : "body";
                    l.call(window.Optanon, c, f, null, null, i);
                  } catch (C) {
                    console.warn(">> Script insert error"),
                      e.track({
                        gaNonInteraction: 1,
                        ga_event_action: "cookie_consent",
                        ga_event_category: "exception",
                        ga_event_label: "Script insert error",
                      });
                  }
                else
                  t.register(i, function () {
                    return e.insert(i, a, c);
                  });
              }),
              (e.triggerCallbacks = function () {
                s.overrideAndRefreshActiveGroups(),
                  r.relocateFixedBannerElements(),
                  t.runList(
                    [e.CategoryTypes.Init].concat(
                      p(e.currentActiveGroupResponse.split(",")),
                      [e.CategoryTypes.CatchAll]
                    )
                  );
              }),
              (e.suppressBanner = function () {
                r.hide();
              }),
              (e.track = function (i) {
                var a =
                  1 < arguments.length && arguments[1] !== void 0
                    ? arguments[1]
                    : 1;
                if (!(5 <= a))
                  try {
                    var c =
                      window.utag.cond && window.utag.cond[436]
                        ? [450, 533, 979, 986, 987]
                        : [];
                    c.length && window.utag.link(i, null, c);
                  } catch (u) {
                    setTimeout(function () {
                      e.track(i, a + 1);
                    }, 1000);
                  }
              }),
              window.addEventListener("load", function () {
                t.register(e.CategoryTypes.Targeting, o), e.triggerCallbacks();
              }),
              d.initGeoLocation(),
              e.setup();
          })(),
          (window.OptanonWrapper = function () {
            n.cookieConsent.triggerCallbacks(),
              new n.cookieConsent.GeoLocation().sendGACustomDimension();
          });
      })();
    </script>
    <script>
      window.PUBLIC_INTERCOM_CHAT_ENABLED = true;
    </script>
    <script src="https://legalzoomcdn.net/static/onetrust.js"></script>
    <script data-id="segment-stub">
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
              "register",
            ];
            analytics.factory = function (e) {
              return function () {
                if (window.analytics.initialized)
                  return window.analytics[e].apply(window.analytics, arguments);
                var i = Array.prototype.slice.call(arguments);
                i.unshift(e);
                analytics.push(i);
                return analytics;
              };
            };
            for (var i = 0; i < analytics.methods.length; i++) {
              var key = analytics.methods[i];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, i) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src =
                "https://proxy.legalzoom.com/segments-cdn/analytics.js/v1/" +
                key +
                "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = i;
            };
            analytics._writeKey = "eMmwGqrekNezCSjcJRIyCvFi7DnL0GSe";
            analytics.SNIPPET_VERSION = "4.16.1";
            withOneTrust(analytics).load("YhNLr9DoqSb1uWXz6Jlap0KL2Fn20PaX", {
              integrations: {
                "Segment.io": { apiHost: "proxy.legalzoom.com/segments-io/v1" },
              },
            });
          }
      })();
    </script>
    <script data-id="one-trust-script">
      (() => {
        // ../../tracking-typewriter/src/generated/prod/segment.ts
        var analytics = () => {
          return window.analytics;
        };
        function interaction(props, options, callback) {
          const a = analytics();
          if (a) {
            a.track(
              "Interaction",
              props || {},
              {
                ...options,
                context: {
                  ...(options?.context || {}),
                  typewriter: {
                    language: "typescript",
                    version: "",
                  },
                },
              },
              callback
            );
          }
        }
        function productClicked(props, options, callback) {
          const a = analytics();
          if (a) {
            a.track(
              "Product Clicked",
              props || {},
              {
                ...options,
                context: {
                  ...(options?.context || {}),
                  typewriter: {
                    language: "typescript",
                    version: "",
                  },
                },
              },
              callback
            );
          }
        }
        function productListViewed(props, options, callback) {
          const a = analytics();
          if (a) {
            a.track(
              "Product List Viewed",
              props || {},
              {
                ...options,
                context: {
                  ...(options?.context || {}),
                  typewriter: {
                    language: "typescript",
                    version: "",
                  },
                },
              },
              callback
            );
          }
        }
        function surfaceViewed(props, options, callback) {
          const a = analytics();
          if (a) {
            a.track(
              "Surface Viewed",
              props || {},
              {
                ...options,
                context: {
                  ...(options?.context || {}),
                  typewriter: {
                    language: "typescript",
                    version: "",
                  },
                },
              },
              callback
            );
          }
        }

        // ../../../node_modules/.pnpm/isbot@5.1.17/node_modules/isbot/index.mjs
        var fullPattern =
          " daum[ /]| deusu/| yadirectfetcher|(?:^|[^g])news(?!sapphire)|(?<! (?:channel/|google/))google(?!(app|/google| pixel))|(?<! cu)bots?(?:\\b|_)|(?<!(?:lib))http|(?<![hg]m)score|@[a-z][\\w-]+\\.|\\(\\)|\\.com\\b|\\btime/|^<|^[\\w \\.\\-\\(?:\\):]+(?:/v?\\d+(?:\\.\\d+)?(?:\\.\\d{1,10})*?)?(?:,|$)|^[^ ]{50,}$|^\\d+\\b|^\\w*search\\b|^\\w+/[\\w\\(\\)]*$|^active|^ad muncher|^amaya|^avsdevicesdk/|^biglotron|^bot|^bw/|^clamav[ /]|^client/|^cobweb/|^custom|^ddg[_-]android|^discourse|^dispatch/\\d|^downcast/|^duckduckgo|^facebook|^getright/|^gozilla/|^hobbit|^hotzonu|^hwcdn/|^jeode/|^jetty/|^jigsaw|^microsoft bits|^movabletype|^mozilla/5\\.0\\s[a-z\\.-]+$|^mozilla/\\d\\.\\d \\(compatible;?\\)$|^mozilla/\\d\\.\\d \\w*$|^navermailapp|^netsurf|^offline|^owler|^php|^postman|^python|^rank|^read|^reed|^rest|^rss|^snapchat|^space bison|^svn|^swcd |^taringa|^thumbor/|^track|^valid|^w3c|^webbandit/|^webcopier|^wget|^whatsapp|^wordpress|^xenu link sleuth|^yahoo|^yandex|^zdm/\\d|^zoom marketplace/|^{{.*}}$|adscanner/|analyzer|archive|ask jeeves/teoma|bit\\.ly/|bluecoat drtr|browsex|burpcollaborator|capture|catch|check\\b|checker|chrome-lighthouse|chromeframe|classifier|cloudflare|convertify|crawl|cypress/|dareboost|datanyze|dejaclick|detect|dmbrowser|download|evc-batch/|exaleadcloudview|feed|firephp|functionize|gomezagent|headless|httrack|hubspot marketing grader|hydra|ibisbrowser|images|infrawatch|insight|inspect|iplabel|ips-agent|java(?!;)|jsjcw_scanner|library|linkcheck|mail\\.ru/|manager|measure|neustar wpm|node|nutch|offbyone|optimize|pageburst|pagespeed|parser|perl|phantomjs|pingdom|powermarks|preview|proxy|ptst[ /]\\d|reputation|resolver|retriever|rexx;|rigor|rss\\b|scanner\\.|scrape|server|sogou|sparkler/|speedcurve|spider|splash|statuscake|supercleaner|synapse|synthetic|tools|torrent|trace|transcoder|url|virtuoso|wappalyzer|webglance|webkit2png|whatcms/|zgrab";
        var naivePattern = /bot|crawl|http|lighthouse|scan|search|spider/i;
        var pattern;
        function getPattern() {
          if (pattern instanceof RegExp) {
            return pattern;
          }
          try {
            pattern = new RegExp(fullPattern, "i");
          } catch (error) {
            pattern = naivePattern;
          }
          return pattern;
        }
        function isbot(userAgent) {
          return Boolean(userAgent) && getPattern().test(userAgent);
        }

        // segmentSnippet.ts
        window.scriptLoaded = false;
        var appName = "margo";
        var appVersion = "";
        function isTaxURL() {
          return window.location.pathname.indexOf("/tax/") >= 0;
        }
        function isTaxGraph() {
          const queryParams = new URLSearchParams(location.search);
          const graphType = queryParams.get("graphType");
          return (
            [
              "businessInfo1040For2023",
              "businessInfo1065For2023",
              "businessInfo1120For2023",
              "businessInfo1120sFor2023",
              "deductionsAndCredits1040For2023",
              "generalInfo1065For2023",
              "generalInfo1120For2023",
              "generalInfo1120sFor2023",
              "personalInfo1040For2023",
              "state1040For2023",
              "taxProfile",
              "taxPrepExtensionFor2023",
              "taxEstimates",
              "taxIntake",
            ].indexOf(graphType) >= 0
          );
        }
        function isTax() {
          return isTaxURL() || isTaxGraph();
        }
        function getCategory(pathname) {
          switch (appName) {
            case "margo":
            case "javascript_growth":
              if (pathname.startsWith("/articles/")) {
                return "Article Center";
              } else if (pathname.startsWith("/marketing/")) {
                return "SEM Lander";
              } else if (pathname.startsWith("/business/partners/")) {
                return "Partner Lander";
              } else {
                return "Overview Page";
              }
            case "my-account":
              return "mylz";
            default:
              return appName;
          }
        }
        function findPageSection(element) {
          if (!element) {
            return;
          }
          if (
            element.closest("#header-nav") ||
            element.classList.contains("nav-container")
          ) {
            return "global navigation";
          }
          if (element.closest("nav")) {
            return "left navigation";
          }
          if (element.closest("footer")) {
            return "global footer";
          }
          for (const selector of ["h3", "h2", "h1", "header"]) {
            const sibling = element.querySelector(selector);
            if (sibling) {
              return sibling.innerText;
            }
          }
          const pageSection = findPageSection(element.parentElement);
          if (pageSection) {
            return pageSection.replace(/[\r\n ]+/g, " ");
          }
        }
        function getAccountIdFromURL() {
          let accountId;
          window.location.pathname.split("/").forEach((s, i, array) => {
            if (s === "account") {
              accountId = array[i + 1];
            }
          });
          return accountId;
        }
        function getCookie(name, cookie) {
          const nameEQ = name + "=";
          const ca = cookie.split(";");
          for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === " ") c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0)
              return c.substring(nameEQ.length, c.length);
          }
          return null;
        }
        function getGaSessions(cookieString) {
          const cookie = {};
          cookieString.split(";").forEach((el) => {
            const splitCookie = el.split("=");
            const key = splitCookie[0].trim();
            cookie[key] = splitCookie[1];
          });
          const sessions = Object.keys(cookie).filter((key) =>
            key.startsWith("_ga")
          );
          const returnObj = {};
          sessions.forEach((session) => {
            const sessionSplit = session.split("_ga_");
            if (sessionSplit.length > 1) {
              const sessionString = cookie[session];
              returnObj["G-" + session.split("_ga_")[1]] =
                sessionString.split(".")[2];
            }
          });
          return returnObj;
        }
        function getGaClientId(cookie) {
          return getCookie("_ga", cookie)?.substring(6);
        }
        function setGaClientId(context, clientId) {
          if (!context.integration) {
            context.integration = {};
          }
          if (!context.integration["Google Analytics"]) {
            context.integration["Google Analytics"] = {};
          }
          context.integration["Google Analytics"].clientId = clientId;
          return context;
        }
        function getGoogleWbraid(cookie) {
          const wbraid = getCookie("_gcl_gb", cookie);
          if (wbraid && wbraid.split(".").length === 3) {
            return wbraid.split(".")[2];
          }
          return void 0;
        }
        function isLME() {
          const queryParams = new URLSearchParams(location.search);
          const lmePackage = queryParams.get("packageId");
          const lmeGraph = queryParams.get("graphType") || "";
          const isLMELander =
            window.location.pathname.includes("/legal-services");
          const isTrademarkCenter =
            window.location.pathname.includes("/trademark");
          return (
            isTrademarkCenter ||
            isLMELander ||
            [5489, 8870].includes(Number(lmePackage)) ||
            ["assetInfoPrenup", "contributionInfoPrenup"].includes(lmeGraph) ||
            void 0
          );
        }
        var contextAppDetails = {
          name: appName,
          build: appVersion ?? "",
        };
        function getUserContext() {
          const cookie = document.cookie;
          const getIntercomDeviceId = () =>
            getCookie("intercom-device-id-cbw30hb8", cookie) ||
            getCookie("intercom-device-id-br2tge1x", cookie);
          const { country, state } =
            window.OneTrust?.getGeolocationData() || {};
          const isAgent = getCookie("LOGGEDIN_AS_AGENT", cookie) === "1";
          const isLoggedIn =
            getCookie("IsGuestUser", cookie)?.toLowerCase() === "false";
          const lzDeviceType = getCookie("lzDeviceType", cookie) || "unknown";
          return {
            google_click_id: getCookie("sem_gclid", cookie),
            google_wbraid: getGoogleWbraid(cookie),
            bazaar_voice_brand_id: getCookie("BVBRANDID", cookie),
            quantum_metric_user_id: getCookie("QuantumMetricUserID", cookie),
            launch_darkly_id: "",
            intercom_device_id: getIntercomDeviceId(),
            user_pseudo_id: getGaClientId(cookie),
            optimizely_end_user_id: getCookie("optimizelyEndUserId", cookie),
            lz_cid: getCookie("lzCID", cookie),
            lz_uuid: getCookie("lz_uuid", cookie),
            lz_device_type: lzDeviceType,
            lz_internal_user:
              getCookie("lzInternalUser", cookie)?.toLowerCase() === "true",
            ga_sessions: getGaSessions(cookie),
            fbp: getCookie("_fbp", cookie),
            fbc: getCookie("_fbc", cookie),
            // TikTok
            ttp: getCookie("_ttp", cookie),
            ttclid: getCookie("ttclid", cookie),
            msclkid: getCookie("_uetmsclkid", cookie),
            //Reddit
            rdt_cid: getCookie("rdt_cid", cookie),
            rdt_uuid: getCookie("_rdt_uuid", cookie),
            // commission junction
            cj_event: getCookie("cjevent_tracking", cookie),
            // trade desk id
            tdid: getCookie("ttd_TDID", cookie),
            //geo data
            geo_country: country,
            geo_state: state,
            is_agent: isAgent,
            is_bot: false,
            // All bots should get filtered by `botFilterMiddleware`
            is_logged_in: isLoggedIn,
            is_tax: isTax(),
            is_LME: isLME(),
            // Legal Matter Expansion for only prenup, ALTM
          };
        }
        function callProductListViewed() {
          const dataAttribute = "data-tracking-product";
          const productCards = document.querySelectorAll(
            "[data-tracking-product]"
          );
          if (productCards.length) {
            const productIds = /* @__PURE__ */ new Set();
            const products = [];
            productCards.forEach((card) => {
              const product = getElementDataAttribute(card, dataAttribute);
              if (product?.product_id && !productIds.has(product.product_id)) {
                productIds.add(product.product_id);
                products.push(product);
              }
            });
            productListViewed({
              category: getCategory(window.location.pathname),
              products,
            });
          }
        }
        function checkAndParse(data, context = "attribute") {
          if (!data) {
            return;
          }
          try {
            return JSON.parse(data);
          } catch (e) {
            console.error(`Invalid JSON ${context}:`, e);
          }
        }
        function hasElementDataAttribute(target, attribute) {
          return target.hasAttribute(attribute);
        }
        function getElementDataAttribute(target, attribute) {
          const value = target.getAttribute(attribute);
          return checkAndParse(value);
        }
        function getDataAttribute(target, attribute, fromChild) {
          let parentOrChild;
          if (fromChild) {
            parentOrChild = target.querySelector("[" + attribute + "]");
          } else {
            parentOrChild = target.closest("[" + attribute + "]");
          }
          if (!parentOrChild) {
            return;
          }
          return getElementDataAttribute(parentOrChild, attribute);
        }
        function setupAnalyticsMiddlewares() {
          const setOneTrustContext = (ctx) => {
            if (ctx.event.context?.consent) {
              ctx.event.context.consent.google = {
                ad_storage: ctx.event.context.consent.categoryPreferences.C0004
                  ? "granted"
                  : "denied",
                analytics_storage: ctx.event.context.consent.categoryPreferences
                  .C0005
                  ? "granted"
                  : "denied",
              };
            }
            return ctx;
          };
          window.analytics?.register({
            name: "OneTrust Integration Cookie",
            version: "0.1.0",
            type: "enrichment",
            isLoaded: () => true,
            load: () => Promise.resolve(),
            // context object and reference to the analytics.js instance
            page: setOneTrustContext,
            track: setOneTrustContext,
            identify: setOneTrustContext,
            group: setOneTrustContext,
          });
          const botFilterMiddleware = function (middlewareContext) {
            const payload = middlewareContext.payload;
            const { userAgent } = navigator;
            const isBot = isbot(userAgent);
            if (isBot) {
              return;
            }
            middlewareContext.next(payload);
          };
          const contextUpdateMiddleware = function (middlewareContext) {
            const cookie = document.cookie;
            const payload = middlewareContext.payload;
            if (payload?.obj?.context) {
              const context = payload.obj.context || {};
              const search = context?.page?.search;
              if (context.page && search && search?.length) {
                context.page.searchParams = Object.fromEntries(
                  new URLSearchParams(context.page.search)
                );
              }
              payload.obj.context.app = contextAppDetails;
              payload.obj.context.identifiers = getUserContext();
              payload.obj.context.internal_event_id = window.generateEventID(
                payload.obj.name || payload.obj.event,
                "segment"
              );
              setGaClientId(payload.obj.context, getGaClientId(cookie));
              if (payload.obj.type !== "identify") {
                const traits = localStorage.getItem("ajs_user_traits");
                if (traits) {
                  payload.obj.context.traits = checkAndParse(
                    traits,
                    "ajs_user_traits"
                  );
                }
              }
            }
            middlewareContext.next(payload);
          };
          const propertyUpdateMiddleware = function (middlewareContext) {
            const payload = middlewareContext.payload;
            const account_id = getAccountIdFromURL();
            const screenName = window.location.pathname;
            const defaultProperties = {
              account_id,
              hash: window.location.hash,
              category: getCategory(window.location.pathname),
              screen_name: screenName,
            };
            if (payload.obj.properties) {
              payload.obj.properties = {
                ...defaultProperties,
                ...payload.obj.properties,
              };
            }
            middlewareContext.next(payload);
          };
          const ignoreAgentEventsMiddleware = function ({ next, payload }) {
            if (payload?.obj?.type === "track") {
              payload.obj.properties = {
                ...payload.obj.properties,
                ignore_user_events:
                  payload.obj.context?.identifiers?.is_agent ?? false,
              };
            }
            next(payload);
          };
          window.analytics.addSourceMiddleware(botFilterMiddleware);
          window.analytics.addSourceMiddleware(contextUpdateMiddleware);
          window.analytics.addSourceMiddleware(propertyUpdateMiddleware);
          window.analytics.addSourceMiddleware(ignoreAgentEventsMiddleware);
          if (appName === "margo" || appName === "javascript_growth") {
            let pageObj = {};
            const { pathname } = location;
            if (pathname.includes("/business/partners/")) {
              const parts = pathname.split("/");
              pageObj = {
                partner: parts[3],
                partner_expiration:
                  getCookie("lzPartner_expiration", document.cookie) || "",
              };
            }
            window.analytics.page("Page Viewed", pageObj);
            document.addEventListener("DOMContentLoaded", function () {
              callProductListViewed();
            });
          }
        }
        setupAnalyticsMiddlewares();
        function prepareInteractionProps(target) {
          const {
            id = "",
            tagName = "",
            textContent = "",
            href = "",
            ariaLabel = "",
          } = target || {};
          const tagNameLowerCase = tagName.toLowerCase();
          let identifier =
            target.getAttribute("data-tracking-label") ||
            ariaLabel ||
            (textContent || "").replace(/[\r\n ]+/g, " ") ||
            id ||
            "svg";
          const ctaCopy = identifier || "";
          if (id.includes("streetAddress") || id.includes("businessAddress")) {
            identifier = "select address";
          }
          const interactionName =
            tagNameLowerCase + " | click | " + identifier || "";
          const trackType =
            tagNameLowerCase === "a" ? "link" : tagNameLowerCase;
          const pageSection = findPageSection(target);
          const overrides = getDataAttribute(target, "data-tracking-overrides");
          const additionals = getDataAttribute(
            target,
            "data-tracking-additionals"
          );
          const properties = {
            interaction_name: interactionName,
            page_section: pageSection,
            track_type: trackType,
            cta_copy: ctaCopy,
            target: href,
            html_element_id: target.id,
            ...overrides,
            additional_details: additionals,
          };
          return properties;
        }
        function trackClicks() {
          document.addEventListener(
            "pointerup",
            function (e) {
              const path = e.composedPath();
              const target = path.find((element) => {
                if (!(element instanceof Element)) {
                  return false;
                }
                const tagName = element.tagName.toLowerCase();
                if (
                  tagName === "button" ||
                  tagName === "a" ||
                  tagName === "summary"
                ) {
                  return true;
                }
                const role = element.getAttribute("role");
                return (
                  role === "button" || role === "link" || role === "menuitem"
                );
              });
              if (!target) {
                return;
              }
              const properties = prepareInteractionProps(target);
              interaction(properties);
              if (
                hasElementDataAttribute(target, "data-tracking-product-cta")
              ) {
                const product = getDataAttribute(
                  target,
                  "data-tracking-product"
                );
                const productClickedProps = {
                  product_id: product?.product_id,
                  ...properties,
                };
                productClicked(productClickedProps);
              } else {
                const productId = getElementDataAttribute(
                  target,
                  "data-product-id"
                );
                if (productId) {
                  const productClickedProps = {
                    product_id: productId,
                    ...properties,
                  };
                  productClicked(productClickedProps);
                }
              }
            },
            true
          );
        }
        function trackInput() {
          document.addEventListener(
            "change",
            function (e) {
              if (!e || !e.target) {
                return;
              }
              const target = e.target;
              const {
                id = "",
                value = "",
                name = "",
                tagName = "",
                ariaLabel = "",
              } = target;
              let userInput = "NOT_TRACKED";
              let trackValue = false;
              if (target.getAttribute("data-track-input") === "true") {
                trackValue = true;
              }
              if (trackValue) {
                userInput = value;
              }
              if (appName === "margo" || appName === "javascript_growth") {
                userInput = value;
              }
              if (isTax()) {
                userInput = "NOT_TRACKED";
              }
              const tagNameLowerCase = tagName?.toLowerCase();
              const textContent =
                target.getAttribute("data-tracking-label") ||
                name ||
                ariaLabel ||
                id;
              const interactionName =
                tagNameLowerCase + " | change | " + textContent || "";
              const pageSection = findPageSection(target);
              const overrides = getDataAttribute(
                target,
                "data-tracking-overrides"
              );
              const additionals = getDataAttribute(
                target,
                "data-tracking-additionals"
              );
              const properties = {
                interaction_name: interactionName,
                page_section: pageSection,
                track_type: tagNameLowerCase,
                target: textContent,
                user_input: userInput,
                html_element_id: id,
                ...overrides,
                additional_details: additionals,
              };
              interaction(properties);
            },
            true
          );
        }
        function trackComponentInteractions() {
          function trackSurfaceEvent(eventType) {
            document.addEventListener(eventType, function (e) {
              if (!e || !e.target) {
                return;
              }
              const properties = prepareInteractionProps(e.target);
              properties.interaction_name = `${properties.track_type} | ${eventType} | ${e.detail.id}`;
              if (e.detail.name) {
                properties.cta_copy = e.detail.name;
              }
              if (e.detail.type) {
                properties.track_type = e.detail.type;
              }
              interaction(properties);
            });
          }
          trackSurfaceEvent("picker_select");
        }
        function trackSurfaces() {
          function trackSurfaceEvent(eventType, defaultScreenType) {
            document.addEventListener(eventType, function (e) {
              if (!e || !e.target) {
                return;
              }
              const overrides = getDataAttribute(
                e.target,
                "data-tracking-overrides",
                true
              );
              const additionals = getDataAttribute(
                e.target,
                "data-tracking-additionals",
                true
              );
              let screenName;
              if (e.detail.title) {
                screenName = e.detail.title.replace(/[\r\n ]+/g, " ");
              }
              const screenType = "type" in e.detail ? e.detail.type : void 0;
              const properties = {
                screen_type: screenType || defaultScreenType,
                screen_name: screenName,
                html_element_id: e.detail.id,
                ...overrides,
                additional_details: additionals,
              };
              surfaceViewed(properties);
            });
          }
          trackSurfaceEvent("overlay_open", "overlay");
          trackSurfaceEvent("pagetakeover_open", "pagetakeover");
        }
        if (!window.scriptLoaded) {
          if (appName !== "iq-flow") {
            trackClicks();
            trackInput();
            trackSurfaces();
            trackComponentInteractions();
          }
          window.scriptLoaded = true;
        }
      })();
    </script>
    <link
      rel="stylesheet"
      href="https://legalzoomcdn.net/margo/assets/index-CYmiVcfn.css"
    />
    <link
      rel="stylesheet"
      href="https://legalzoomcdn.net/margo/assets/global-navbar-3HLEIVQa.css"
    />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://legalzoomcdn.net/margo/assets/WithAnimations-CZBR5_Nx.css"
    />
    <link
      rel="stylesheet"
      href="https://legalzoomcdn.net/margo/assets/builder-prepare-sdk1-BtiJB8Fi.css"
    />
    <script>
      window._party_hook = function () {
        window.dispatchEvent(new CustomEvent("ptupdate"));
      };
    </script>
    <script>
      !(function (w, p, f, c) {
        if (!window.crossOriginIsolated && !navigator.serviceWorker) return;
        c = w[p] = Object.assign(w[p] || {}, {
          globalFns: [],
          lib: "/website-assets/~partytown/",
          resolveUrl:
            'function resolveUrl2(url2, location2, type) {\n    const proxyHost = "proxy.legalzoom.com";\n    const hostsAndTo = {\n      "bat.bing.com": "/bing",\n      "connect.facebook.net": "/fb",\n      "snap.licdn.com": "/linkedin",\n      "analytics.tiktok.com": "/tiktok",\n      "www.redditstatic.com": "/reddit"\n    };\n    if (type == "script" && hostsAndTo[url2.host] !== void 0) {\n      url2.protocol = "https:";\n      url2.pathname = hostsAndTo[url2.host] + url2.pathname;\n      url2.host = proxyHost;\n      return url2;\n    }\n    return url2;\n  }',
        });
        c[f] = c[f] || [];
      })(
        window,
        "partytown",
        "forward"
      ); /* Partytown 0.10.2 - MIT builder.io */
      const t = { preserveBehavior: !1 },
        e = (e) => {
          if ("string" == typeof e) return [e, t];
          const [n, r = t] = e;
          return [n, { ...t, ...r }];
        },
        n = Object.freeze(
          ((t) => {
            const e = new Set();
            let n = [];
            do {
              Object.getOwnPropertyNames(n).forEach((t) => {
                "function" == typeof n[t] && e.add(t);
              });
            } while ((n = Object.getPrototypeOf(n)) !== Object.prototype);
            return Array.from(e);
          })()
        );
      !(function (t, r, o, i, a, s, c, d, l, p, u = t, f) {
        function h() {
          f ||
            ((f = 1),
            "/" ==
              (c = (s.lib || "/~partytown/") + (s.debug ? "debug/" : ""))[0] &&
              ((l = r.querySelectorAll('script[type="text/partytown"]')),
              i != t
                ? i.dispatchEvent(new CustomEvent("pt1", { detail: t }))
                : ((d = setTimeout(v, 1e4)),
                  r.addEventListener("pt0", w),
                  a
                    ? y(1)
                    : o.serviceWorker
                    ? o.serviceWorker
                        .register(c + (s.swPath || "partytown-sw.js"), {
                          scope: c,
                        })
                        .then(function (t) {
                          t.active
                            ? y()
                            : t.installing &&
                              t.installing.addEventListener(
                                "statechange",
                                function (t) {
                                  "activated" == t.target.state && y();
                                }
                              );
                        }, console.error)
                    : v())));
        }
        function y(e) {
          (p = r.createElement(e ? "script" : "iframe")),
            (t._pttab = Date.now()),
            e ||
              ((p.style.display = "block"),
              (p.style.width = "0"),
              (p.style.height = "0"),
              (p.style.border = "0"),
              (p.style.visibility = "hidden"),
              p.setAttribute("aria-hidden", !0)),
            (p.src =
              c +
              "partytown-" +
              (e ? "atomics.js?v=0.10.2" : "sandbox-sw.html?" + t._pttab)),
            r.querySelector(s.sandboxParent || "body").appendChild(p);
        }
        function v(n, o) {
          for (
            w(),
              i == t &&
                (s.forward || []).map(function (n) {
                  const [r] = e(n);
                  delete t[r.split(".")[0]];
                }),
              n = 0;
            n < l.length;
            n++
          )
            ((o = r.createElement("script")).innerHTML = l[n].innerHTML),
              (o.nonce = s.nonce),
              r.head.appendChild(o);
          p && p.parentNode.removeChild(p);
        }
        function w() {
          clearTimeout(d);
        }
        (s = t.partytown || {}),
          i == t &&
            (s.forward || []).map(function (r) {
              const [o, { preserveBehavior: i }] = e(r);
              (u = t),
                o.split(".").map(function (e, r, o) {
                  var a;
                  u = u[o[r]] =
                    r + 1 < o.length
                      ? u[o[r]] || ((a = o[r + 1]), n.includes(a) ? [] : {})
                      : (() => {
                          let e = null;
                          if (i) {
                            const { methodOrProperty: n, thisObject: r } = ((
                              t,
                              e
                            ) => {
                              let n = t;
                              for (let t = 0; t < e.length - 1; t += 1)
                                n = n[e[t]];
                              return {
                                thisObject: n,
                                methodOrProperty:
                                  e.length > 0 ? n[e[e.length - 1]] : void 0,
                              };
                            })(t, o);
                            "function" == typeof n &&
                              (e = (...t) => n.apply(r, ...t));
                          }
                          return function () {
                            let n;
                            return (
                              e && (n = e(arguments)),
                              (t._ptf = t._ptf || []).push(o, arguments),
                              n
                            );
                          };
                        })();
                });
            }),
          "complete" == r.readyState
            ? h()
            : (t.addEventListener("DOMContentLoaded", h),
              t.addEventListener("load", h));
      })(window, document, navigator, top, window.crossOriginIsolated);
      document.currentScript.dataset.partytown = "";
    </script>
    <!--end head-->
  </head>
  <body>
    <div id="root">
      <script>
        (function (h, o, u, n, d) {
          h = h[d] = h[d] || {
            q: [],
            onReady: function (c) {
              h.q.push(c);
            },
          };
          d = o.createElement(u);
          d.async = 1;
          d.src = n;
          n = o.getElementsByTagName(u)[0];
          n.parentNode.insertBefore(d, n);
        })(
          window,
          document,
          "script",
          "https://www.datadoghq-browser-agent.com/us1/v5/datadog-rum.js",
          "DD_RUM"
        );
        window.DD_RUM.onReady(function () {
          const hasExperimentCookie = document.cookie
            .split(";")
            .some((cookie) =>
              cookie.startsWith("test_segment_experiment-ac-8-26")
            );
          window.DD_RUM.init({
            clientToken: "pub152d2fdece8131330816db536e25aed3",
            applicationId: "4c0f8d13-622d-48b3-bab5-38220d34552f",
            site: "datadoghq.com",
            service: "margo",
            env: "p",
            version: "margo-8.49.39-48318d-m3x9m1",
            sessionReplaySampleRate: hasExperimentCookie ? 50 : 10,
            trackResources: true,
            trackLongTasks: true,
            trackUserInteractions: true,
            defaultPrivacyLevel: "mask-user-input",
          });
        });
      </script>
     
      <div
        class="container gap-x-8 gap-y-12 flex justify-between flex-col py-12 p-8 lg:flex-row-reverse lg:gap-y-0"
      >
        <img
          loading="eager"
          src="https://legalzoomcdn.net/margo/assets/not-found-CFuj15Bm.svg"
          height="750"
          width="669"
          class="w-full h-auto p-0 md:px-44 lg:w-1/2 lg:p-0"
          alt="A person standing on books, peering through a telescope, with a light bulb overhead, framed images of a question mark and abstract shapes, and a flower sprouting from a pencil."
        />
        <div class="lg:text-left p-0 md:px-10 lg:p-0 gap">
          <h1
            class="text-black text-4xl font-semibold leading-10 tracking-tighter md:text-5xl"
          >
            Your curiosity is inspiring.
          </h1>
          <div
            class="text-black text-base leading-6 tracking-tight my-6 flex flex-col gap-y-4"
          >
            <p>Unfortunately, the page you’re looking for isn’t here.</p>
            <span>Try one of these:</span>
            <ul class="list-disc list-inside ml-4">
              <li class="font-semibold underline"><a href="/">Home</a></li>
              <li class="font-semibold underline">
                <a href="/templates">Legal form templates</a>
              </li>
              <li class="font-semibold underline">
                <a href="/my/account">My account</a>
              </li>
              <li class="font-semibold underline">
                <a href="/business/">All business products &amp; services</a>
              </li>
              <li class="font-semibold underline">
                <a href="/personal/">All personal products &amp; services</a>
              </li>
              <li class="font-semibold underline">
                <a href="/articles">Resources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script>
        ((STORAGE_KEY, restoreKey) => {
          if (!window.history.state || !window.history.state.key) {
            let key = Math.random().toString(32).slice(2);
            window.history.replaceState(
              {
                key,
              },
              ""
            );
          }
          try {
            let positions = JSON.parse(
              sessionStorage.getItem(STORAGE_KEY) || "{}"
            );
            let storedY = positions[restoreKey || window.history.state.key];
            if (typeof storedY === "number") {
              window.scrollTo(0, storedY);
            }
          } catch (error) {
            console.error(error);
            sessionStorage.removeItem(STORAGE_KEY);
          }
        })("positions", null);
      </script>
      <link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/manifest-0486b443.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/entry.client-h9xLNHnc.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/index-DlOqfcZ1.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/preload-helper-CzpWA6Lo.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/client-BBo-pNy8.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/components-CVntVR-p.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/is-cookie-category-enabled-B22hJb5j.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/env-9DNInbPl.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/FeatureFlagProvider-BooHyywt.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/use-hydrated-BNRMqBT5.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/useCookieCategoryEnabled-BVAkroi9.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/canonicalUrlFromRequest-BaKIbiu1.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/root-BCSSe0s3.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/cx-lNe0FDi1.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Header-X14z1RYr.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Breadcrumb-AWs1owVg.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/rating-json-ld-D9a4MKgv.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/index-BAO0G-d_.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/index.esm-hwGxxp9Z.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Container-DWqKZZ9A.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/JsonLD-DNncv__y.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/useShowRatingJsonLd-DNhi2mGM.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Footer-CHbJ_jos.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/valibot-error-CxKyY2le.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/clsx-CH7BE6MN.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/classNames-ApZULTIs.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Modal-BqGgxzW4.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Info-Dis-ONfB.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/generateButtonWithTrigger-DsokOqMI.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/(website).business.business-operations.lz-virtual-mail-prepare-offer-CSbX9N1j.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Accordion-C4emWzdS.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/calculate-active-index-BYUxu4cZ.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/ModalWithTrigger-C5aRoOcN.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/CheckmarkThin-BqqG0HzY.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/states-BDSWn5qA.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/index.esm-Btxf3p6a.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/HeroBreadcrumbs-DqJRCMTP.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/WithAnimations-BhQMXD0-.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/FAQs-DRIP5iXw.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/dynamic-pricing-3Llq6TZt.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/properties-LKiq4-wG.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Trustpilot-Bvj4fae8.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/chunk-QYI3DYLK-BJcoYNoM.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Disclaimers-CcFyPVU3.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/Glossary-BPeVrUNC.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/SampleDocsModal-C9NEFofy.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/states-CHvTES6H.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/getFullBgUrl-BKIO0vVz.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/scroll-helper-B3Mj2w0E.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/V2Hero-DoUrJXpR.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/generate-meta-tags-DLW7ugV4.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/builder-prepare-sdk1-BnoN1XQv.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/useNoCache-D5pjocJ5.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/business.business-formation.llc-overview_._html-CyomB56w.js"
      /><link
        rel="modulepreload"
        href="https://legalzoomcdn.net/margo/assets/(website)._-D2BBBudz.js"
      />
      <script>
        window.__remixContext = {
          url: "/templates/'https://d32fvfyxdj999u.cloudfront.net/images/legalzoom/template-store-hero-image.webp'",
          basename: "/",
          future: {
            v3_fetcherPersist: false,
            v3_relativeSplatPath: false,
            v3_throwAbortReason: false,
            unstable_singleFetch: false,
            unstable_fogOfWar: false,
          },
          isSpaMode: false,
          state: {
            loaderData: {
              root: {
                featureFlags: {
                  articleCenterRenameInGlobalNavbar: true,
                  collectAdBblockerMetrics: true,
                  enableBuilderArticleCenter: true,
                  enableBuilderCustomFonts: false,
                  enableBuilderSDKV2: false,
                  enableCookielawPreconnect: false,
                  enablePartyTown: true,
                  enablePartyTownBing: false,
                  enablePartyTownFb: false,
                  enablePartyTownLinkedin: false,
                  enablePartyTownReddit: false,
                  enablePartyTownTikTok: false,
                  enableRedPepperSnippet: false,
                  llcRouteToRemix: false,
                  margoQuantummetric: false,
                  pixelKillSwitch: true,
                  showAltmUserInfo: false,
                  showAssistBadge: true,
                  showBorBanner: false,
                  addADURLsToSitemap: true,
                  estatePlanningV2: {
                    MA: true,
                    ME: true,
                    NV: true,
                    IN: true,
                    MO: true,
                    WI: true,
                    RI: false,
                    NM: true,
                    ID: false,
                    MD: true,
                    MI: true,
                    NC: true,
                    KS: false,
                    CO: true,
                    WY: false,
                    OR: true,
                    NY: true,
                    NJ: true,
                    NH: true,
                    OH: true,
                    MN: true,
                    TN: true,
                    SD: false,
                    PA: true,
                    MT: true,
                    OK: false,
                    GA: true,
                    LA: true,
                    IL: true,
                    CA: true,
                    ND: false,
                    IA: true,
                    AZ: true,
                    WA: true,
                    DE: true,
                    MS: true,
                    TX: true,
                    AL: true,
                    AK: true,
                    DC: true,
                    CT: false,
                    WV: false,
                    FL: true,
                    VA: true,
                    KY: true,
                    SC: true,
                    UT: false,
                    HI: true,
                    AR: true,
                    NE: true,
                    VT: false,
                  },
                },
                shouldExcludeChat: false,
                hideChatOnMobile: false,
              },
            },
            actionData: null,
            errors: {
              "routes/(website).$": {
                status: 404,
                statusText: "Page not found in CMS",
                internal: false,
                data: "Page not found",
                __type: "RouteErrorResponse",
              },
            },
          },
        };
      </script>
      <script type="module" async="">
        import "https://legalzoomcdn.net/margo/assets/manifest-0486b443.js";
        import * as route0 from "https://legalzoomcdn.net/margo/assets/root-BCSSe0s3.js";
        import * as route1 from "https://legalzoomcdn.net/margo/assets/(website)._-D2BBBudz.js";

        window.__remixRouteModules = {
          root: route0,
          "routes/(website).$": route1,
        };

        import(
          "https://legalzoomcdn.net/margo/assets/entry.client-h9xLNHnc.js"
        );
      </script>
    </div>
  </body>
</html>
